{
  "name": "yffi3-landing-page",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@11.7.0",
  "description": "GoDaddy Beta Apps Node.js site for Your Family First Insurance Office #3.",
  "scripts": {
    "generate": "node scripts/generate-site.mjs",
    "lint": "node scripts/validate-site.mjs",
    "test": "node scripts/validate-site.mjs",
    "build": "node scripts/build-static.mjs",
    "start": "node server.js",
    "preview": "PORT=4174 node server.js",
    "qa": "playwright test",
    "qa:visual": "playwright test",
    "playwright:install": "playwright install chromium"
  },
  "keywords": [
    "insurance",
    "static-site",
    "miami",
    "yffi"
  ],
  "license": "UNLICENSED",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.61.1"
  }
}
